<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="login"
        android:title="Login" />
    <item
        android:onClick="search"
        android:title="Search" />
    <item
        android:id="@+id/lastSearch"
        android:onClick="loadLastSearch"
        android:title="Last Search" />
    <item
        android:onClick="sensors"
        android:title="Sensors" />
    <item
        android:onClick="camera"
        android:title="Camera" />
    <item
        android:onClick="settings"
        android:title="Settings" />
    <item android:id="@+id/About"
        android:title="About" />
    <item android:id="@+id/help"
        android:title="Help" />
</menu>